# MoviesApp-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carlosughini/appmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carlosughini/appmovie/: MainActivity.java
app/src/main/java/com/example/carlosughini/appmovie/adapter/: ListMovieAdapter.java
app/src/main/java/com/example/carlosughini/appmovie/model/: Movies.java
app/src/main/java/com/example/carlosughini/appmovie/utils/service/: MovieApi.java
app/src/main/java/com/example/carlosughini/appmovie/viewmodel/: ViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/carlosughini/appmovie/: ExampleUnitTest.java
